# AmaizingNotes

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.7z  output-metadata.json
app/src/androidTest/java/com/amaizzzing/amaizingnotes/: CalendarFragmentTest.kt  ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaizzzing/amaizingnotes/: BottomDialog.kt  NotesApplication.kt
app/src/main/java/com/amaizzzing/amaizingnotes/adapters/: BottomDialogAdapter.kt  TodayNotesAdapter.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/: NoAuthException.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/api_model/: ApiNote.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/data/: TodayNoteDatasource.kt  TodayNoteDatasourceImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/db/: AppDatabase.kt  FirebaseDao.kt  FirebaseDaoImpl.kt  NoteDao.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/di/components/: Component2.kt  DiNotesComponent.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/di/koin/: KoinModules.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/di/modules/: AppDatabaseModule.kt  ClearModule.kt  NoteDatasourceModule.kt  NoteInteractorModule.kt  NoteNotificationModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/entities/: AllResults.kt  Note.kt  NoteType.kt  ResultsNotesItem.kt  User.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/interactors/: TodayNotesInteractor.kt  TodayNotesInteractorImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/mappers/: NoteMapper.kt
app/src/main/java/com/amaizzzing/amaizingnotes/model/repositories/: TodayNoteRepository.kt  TodayNoteRepositoryImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/api_model/: ApiNote.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/data/: TodayNoteDatasource.kt  TodayNoteDatasourceImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/entities/: Note.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/interactors/: TodayNotesInteractor.kt  TodayNotesInteractorImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/mappers/: NoteMapper.kt
app/src/main/java/com/amaizzzing/amaizingnotes/models/repositories/: TodayNoteRepository.kt  TodayNoteRepositoryImpl.kt
app/src/main/java/com/amaizzzing/amaizingnotes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/utils/: Constants.kt  DateFunctions.kt  MyNotificationChannel.kt  MyWorker.kt  MyWorkerFactory.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/: MainActivity.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/custom_view/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/dialogs/: BottomDialog.kt  LogoutDialog.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/: AddNoteFragment.kt  CalendarFragment.kt  NotFinishFragment.kt  NotificationFragment.kt  ResultsFragment.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/dashboard/: CalendarFragment.kt  CalendarViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/not_finish/: NotFinishFragment.kt  NotFinishViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/amaizzzing/amaizingnotes/view/view_states/: AddNoteViewState.kt  CalendarNoteViewState.kt  NotFinishViewState.kt  ResultsViewState.kt  SplashViewState.kt
app/src/main/java/com/amaizzzing/amaizingnotes/viewmodel/: AddNoteViewModel.kt  CalendarViewModel.kt  NotFinishViewModel.kt  NotificationViewModel.kt  ResultsViewModel.kt  SplashViewModel.kt  TodayNotesViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amaizzzing/amaizingnotes/viewmodel/viewmodel_factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_delete_24.xml  ic_filter_list_24.xml  ic_gradient_24.xml  ic_ok_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  bottom_dialog_item.xml  bottom_sheet.xml  fragment_calendar.xml  fragment_home.xml  fragment_not_finish.xml  fragment_notification.xml  fragment_results.xml  today_notes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_calendar_fragment.xml  popup_menu_notes_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amaizzzing/amaizingnotes/: ExampleUnitTest.kt
app/src/test/java/com/amaizzzing/amaizingnotes/model/db/: FirebaseDaoImplTest.kt
app/src/test/java/com/amaizzzing/amaizingnotes/viewmodel/: CalendarViewModelTest.kt  NotFinishViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
