<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CalendarFragment">
    <LinearLayout
        android:id="@+id/ll_note_task_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_note_fragment_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/filter_fragment_calendar"
            android:layout_width="@dimen/image_size_40dp"
            android:layout_height="@dimen/image_size_40dp"
            android:layout_weight="0"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:src="@drawable/ic_filter_list_24"/>
        <ImageView
            android:id="@+id/menu_fragment_calendar"
            android:layout_width="@dimen/image_size_40dp"
            android:layout_height="@dimen/image_size_40dp"
            android:layout_weight="0"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:src="@drawable/ic_menu_item_notes_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_range_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transGrey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_note_task_fragment_calendar">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radbut_all_calendar_fragment"
            android:orientation="horizontal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_all_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_notes_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_tasks_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task"/>

        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radbut_today_calendar_fragment"
            android:orientation="horizontal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_today_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/title_today"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_week_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/week"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_month_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/month"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radbut_alltime_calendar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/all"/>
        </RadioGroup>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_fragment_calendar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_choose_range_fragment_calendar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_choose_range_fragment_calendar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button_fragment_calendar"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_25dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>