<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.dashboard.CalendarFragment">
    <LinearLayout
        android:id="@+id/ll_choose_range_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_calen_range_fragment_calendar"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/invisible_color"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                card_view:cardBackgroundColor="@color/some_invisible_color"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_calendar_24dp"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_7day_range_fragment_calendar"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/invisible_color"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                card_view:cardBackgroundColor="@color/some_invisible_color"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/days7"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_14day_range_fragment_calendar"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/invisible_color"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                card_view:cardBackgroundColor="@color/some_invisible_color"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/days14"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_month_range_fragment_calendar"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/invisible_color"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                card_view:cardBackgroundColor="@color/some_invisible_color"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/days30"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_choose_range_fragment_calendar"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>